https://leetcode.cn/problems/check-if-array-is-sorted-and-rotated/solution/jian-cha-shu-zu-shi-fou-jing-pai-xu-he-l-cbqk/

如果数组经过整体的变换可以变成另外一个数组

那么我们需要找到轮换前后数组中的一个数字和其相等数字，两个数字之间的间隔**可能**是轮换的距离

但是存在的问题是，数组中可能存在多个相等的数字，所以不能保证在轮换数组中第一个找到的数字就是轮换前的数字对应的数字

所以我们需要一个Set，保存可能的pos

然后经过多次实验，只用考虑对应的下标是否相等，判断pos是否可行

```java
public boolean check(int[] nums) {  
    int[] arr = new int[nums.length];  
    for(int i = 0; i < nums.length; ++i){  
        arr[i] = nums[i];  
    }  
    Arrays.sort(arr);  
    HashSet<Integer> pos = new HashSet<>();  
    if(Arrays.equals(nums, arr)) return true;  
    for(int i = 0; i < nums.length; ++i){  
        if(arr[i] == nums[0]){  
            pos.add(i);  
        }  
    }  
    for(int po : pos){  
        int flag = 1;  
        for(int i = 0; i < nums.length; ++i){  
            if(arr[(i+po)%nums.length] != nums[i]){  
                flag = 0;  
                break;            }  
        }  
        if(flag == 1) return true;  
    }  
    return false;  
}
```